server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.main.allow-circular-references: true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
jwt.secret.key=${SECRET_KEY}
